.single-slide-wrap {
  height: 100%;
  width: 100%;
}
.single-slide-wrap .slide-item {
  display: flex;
  align-items: center;
}
.single-slide-wrap .slide-item .image-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.single-slide-wrap .slide-item .image-wrap::before {
  position: absolute;
  content: none;
  height: 80px;
  width: 10px;
  left: 35%;
  bottom: 0;
}
.single-slide-wrap .slide-item .upk-xnac-img {
  width: 100%;
  height: 194px;
  object-fit: cover;
  padding: 0;
}
.single-slide-wrap .slide-item .content-wrap {
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  left: 0;
  max-width: 618px;
  z-index: 1;
}
.single-slide-wrap .slide-item .slider-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.single-slide-wrap .slide-item .upk-xnac-meta-box-wrap {
  display: inherit;
  align-items: center;
  overflow: hidden;
}
.single-slide-wrap .slide-item .upk-xnac-author {
  display: flex;
  align-items: center;
}
.single-slide-wrap .slide-item .upk-author-img img {
  width: 45px;
  border-radius: 50px;
}
.single-slide-wrap .slide-item .upk-author-text {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: #8d99ae;
  text-transform: uppercase;
  padding-left: 15px;
}
.single-slide-wrap .slide-item .upk-author-text .upk-name {
  text-decoration: none;
  margin-bottom: 6px;
  transition: all 0.3s ease;
  color: #cacdce;
}
.single-slide-wrap .slide-item .upk-author-text .upk-name:hover {
  color: #d90429;
}
.single-slide-wrap .slide-item .upk-xnac-button-wrap {
  margin-left: 100px;
  display: none;
}
.single-slide-wrap .slide-item .upk-xnac-button-wrap a {
  text-decoration: none;
  background: transparent;
  border-width: 2px;
  border-style: solid;
  border-color: #ef233c;
  color: #ef233c;
  background: transparent;
  padding: 10px 15px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s ease;
}
.single-slide-wrap .slide-item .upk-xnac-button-wrap a i {
  padding-left: 8px;
}
.single-slide-wrap .slide-item .upk-xnac-button-wrap a:hover {
  color: #edf2f4;
  border-color: #d90429;
  background: #d90429;
}

.upk-xnac-pagination-wrap {
  display: none;
}
.upk-xnac-pagination-wrap .swiper-pagination {
  bottom: unset;
  display: inline-grid;
  top: 50%;
  right: 3.5%;
  transform: translateY(-50%);
}
.upk-xnac-pagination-wrap .swiper-pagination-bullet {
  width: 7px;
  height: 35px;
  display: inline-block;
  border-radius: 0;
  background: #edf2f4;
  margin: 2px 0;
}

.upk-xnac-thumbs-slide-wrap {
  width: 100%;
}
.upk-xnac-thumbs-slide-wrap .slide-item {
  position: relative;
  cursor: pointer;
}
.upk-xnac-thumbs-slide-wrap .slide-item .image-wrap {
  width: 100%;
  height: 100%;
}
.upk-xnac-thumbs-slide-wrap .slide-item .image-wrap::before {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  content: "";
}
.upk-xnac-thumbs-slide-wrap .slide-item .upk-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  display: none;
}
.upk-xnac-thumbs-slide-wrap .slide-item .upk-xnac-content {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.upk-xnac-thumbs-slide-wrap .slide-item .slider-title {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  color: #c6cbce;
}
.upk-xnac-thumbs-slide-wrap .slide-item.swiper-slide-active .upk-img {
  display: block;
}

.swiper-mini {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  max-height: 500px;
  z-index: 1;
}

.swiper-container {
  margin-left: unset;
  margin-right: unset;
}

.upk-xnac-thumb-slide-navi-wrap {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.upk-xnac-thumb-navi-wrap {
  display: none;
}
.upk-xnac-thumb-navi-wrap .upk-next-prev {
  transform: rotate(-90deg);
  font-size: 18px;
  color: #edf2f4;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}
.upk-xnac-thumb-navi-wrap .upk-next-prev i {
  opacity: 0;
  transition: all 0.3s ease;
}
.upk-xnac-thumb-navi-wrap .upk-next-prev:hover {
  color: #d90429;
}
.upk-xnac-thumb-navi-wrap .upk-next-prev:hover i {
  opacity: 1;
}
.upk-xnac-thumb-navi-wrap .upk-button-prev i {
  padding-right: 10px;
}
.upk-xnac-thumb-navi-wrap .upk-button-next i {
  padding-left: 10px;
}

@media (min-width: 768px) {
  .single-slide-wrap {
    height: 100%;
  }
  .single-slide-wrap .slide-item .content-wrap {
    padding-left: 50px;
    padding-right: 0;
    max-width: 500px;
  }
  .single-slide-wrap .slide-item .upk-xnac-img {
    width: 100%;
    height: 100vh;
  }
  .single-slide-wrap .slide-item .image-wrap::before {
    height: 40px;
    content: "";
  }
  .single-slide-wrap .slide-item .upk-author-text {
    font-size: 12px;
    padding-left: 12px;
  }
  .single-slide-wrap .slide-item .upk-xnac-button-wrap {
    margin-left: 30px;
    display: inherit;
  }
  .single-slide-wrap .slide-item .upk-xnac-button-wrap a {
    padding: 8px 12px;
    font-size: 12px;
  }
  .single-slide-wrap .slide-item .upk-xnac-meta-box-wrap {
    display: flex;
  }
  .single-slide-wrap .upk-xnac-pagination-wrap {
    position: absolute;
    z-index: 12;
    display: inherit;
    bottom: 0;
    right: 10px;
  }
  .single-slide-wrap .upk-xnac-pagination-wrap .swiper-pagination {
    right: 35px;
  }
  .upk-xnac-thumb-navi-wrap {
    display: inherit;
    position: absolute;
    top: 50%;
  }
  .upk-xnac-thumb-navi-wrap .upk-next-prev {
    font-size: 12px;
  }
  .upk-xnac-thumb-navi-wrap .upk-button-next {
    right: 12px;
  }
  .upk-xnac-thumb-navi-wrap .upk-button-prev {
    left: 5px;
  }
}