{
  "customer": {
    "addresses": {
      "book": "Carnet d'adresses",
      "default": "Défaut",
      "add_new": "Ajoutez l'adresse",
      "add_new_other": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "name": "Nom",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Nom de l'entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
			"province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajoutez l'adresse",
      "update": "Mise à jour",
      "cancel": "Annuler",
      "edit": "Modifier ",
      "delete": "Retirer ",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "none": "Votre carnet d'adresses est vide",
      "order_none": "Remarque sur la commande",
      "text_none": "Investisseur axé sur la recherche et le développement, proposition de valeur, interface utilisateur graphique pour l'investisseur.",
      "title": "Adresses"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "submit": "Envoyer",
      "cancel": "Annuler",
			"email": "E-mail",
      "create_account": "Créer un compte",
      "forgot_password": "Mot de passe oublié?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "title": "Se connecter",
      "sign_in": "Se connecter",
      "customer_exist": "Cette adresse email est déjà associée à un compte."
    },
    "order": {
      "title_1": "Ton",
      "title_2": "Commande",
      "title": "Commande {{ name }}",
      "date_html": "Placé le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "billing_address": "adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "adresse de livraison",
      "fulfillment_status": "Statut d'exécution",
      "discount": "Rabais",
			"total": "Total",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "UGS",
      "price": "Prix",
      "quantity": "Quantité",
      "fulfilled_at_html": "Réalisé {{ date }}",
      "track_shipment": "Suivi de livraison",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Total"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut d'exécution",
			"total": "Total",
			"date": "Date",
      "none": "Vous n'avez pas encore passé de commande"
    },
    "recover_password": {
      "title": "réinitialisez votre mot de passe",
      "subtext": "Nous vous enverrons un email pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "breadcrumb": "Compte",
      "title": "Créer un compte",
			"email": "E-mail",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "password": "Mot de passe",
      "submit": "Créer un compte",
      "have_account": "Vous avez déjà un compte?",
      "new_customer": "Nouveau client?"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisissez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "account": {
      "title": "Compte",
      "title_1": "Bienvenue à",
      "title_2": "Votre compte",
      "details": "Détails du compte",
      "view_addresses": "Afficher l'adresse",
      "return": "Revenir aux détails du compte",
      "shopping_cart": "Panier",
      "account_button_shop": "Commencer vos achats"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "no_account_yet": "Pas encore de compte ?"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte cadeau de {{ value }} pour {{ shop }} !",
      "subtext": "Votre carte cadeau",
      "gift_card_code": "Code de la carte cadeau",
      "shop_link": "Continuer vos achats",
      "remaining_html": "{{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR : scannez-le pour utiliser une carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer"
    }
  },
  "popular": {
    "new": "Nouveau",
		"url": "#"
  },
  "general": {
    "card": {
      "quick__view": "Aperçu rapide",
      "quick__add": "Ajouter au panier",
      "collection_name": "Nom de la collection",
      "view__more": "Afficher tous les détails",
      "view__all": "Voir tout",
      "shop__now": "Achetez maintenant"
    },
    "cart": {
      "view": "Voir le panier",
      "item_added": "Chariot",
      "empty_cart": "Il semble que vous n’ayez encore rien ajouté, commençons !",
      "empty_cart_title": "Ne manquez pas les meilleures offres ! ",
      "empty_cart_text": "Votre panier est peut-être vide maintenant, mais laissez-nous vous aider à le remplir de produits incroyables."
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share": "Partager",
      "share_url": "Lien",
      "share_article": "Partager l'article",
      "success_message": "Lien copié dans le presse-papier !",
      "links": {
        "twitter": "Twitter",
				"facebook": "Facebook",
				"pinterest": "Pinterest",
				"copy": "Copy Link"
      }
    },
    "blog": {
      "author": "Par",
      "update": "Mis à jour ",
      "publish": "Publié le"
    },
    "dark_mode": {
      "dark": "Mode sombre",
      "light": "Mode lumière"
    },
    "countdown": {
      "days": "Jours",
      "hours": "Heures",
			"minutes": "Minutes",
      "seconds": "Secondes"
    },
    "breadcrumbs": {
      "home": "Maison",
			"collections": "Collections"
    },
    "password_page": {
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mauvais mot de passe!",
      "login_form_submit": "Entrer",
      "modal": "Modal de mot de passe",
      "login_form_heading": "Entrez dans le magasin en utilisant le mot de passe :",
      "login_password_button": "Entrez en utilisant le mot de passe",
      "admin_link_html": "Êtes-vous le propriétaire du magasin? <a href=\"\/admin\" class=\"link underlined-link\">Connectez-vous ici<\/a>",
      "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest",
        "share_on_facebook": "Partager sur Facebook"
      },
      "links": {
        "twitter": "Twitter",
				"facebook": "Facebook",
				"pinterest": "Pinterest",
				"instagram": "Instagram",
				"tumblr": "Tumblr",
				"snapchat": "Snapchat",
				"youtube": "YouTube",
				"vimeo": "Vimeo",
				"tiktok": "TikTok"
      }
    },
    "pagination": {
			"label": "Pagination",
      "next": "Page suivante",
      "previous": "Page précédente",
      "page": "{{ number }}"
    },
    "search": {
      "search": "Recherche",
      "reset": "Réinitialiser",
      "placeholder": "Votre demande",
			"collections": "Collections",
			"pages": "Pages",
      "products": "Des produits",
      "articles": "Des articles",
      "popular_search": "Recherche populaire",
      "header_placeholder": "Rechercher des produits, des catégories et plus"
    },
    "continue_shopping": "Continuer vos achats"
  },
  "date_formats": {
    "month_year": "%PAR"
  },
  "newsletter": {
		"label": "E-mail",
    "success": "Merci pour votre subscription",
    "button_label": "S'abonner",
    "button_label_request": "Envoyer une demande"
  },
  "accessibility": {
    "skip_to_text": "Aller au contenu",
    "skip_to_product_info": "Passer aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur:",
    "error": "Erreur",
    "refresh_page": "Le choix d’une sélection entraîne une actualisation complète de la page.",
    "link_messages": {
      "new_window": "Ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site Web externe."
    },
    "of": "de",
    "next_slide": "Glisser vers la droite",
    "previous_slide": "Glisser vers la gauche",
    "loading": "Chargement...",
    "toggle": "Bouton de menu plein écran",
    "product_link": "Lien produit",
    "article_link": "Lien vers l'article",
    "link": "Lien",
    "cart_link": "Ouvrir le panier"
  },
  "blogs": {
    "article": {
      "title": "Le titre de l'article",
			"blog": "Blog",
      "description": "Description d'article",
      "author": "Auteur de l'article",
      "read_more_title": "Lire la suite : {{ title }}",
      "read_article": "Lire l'article",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "laissez un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Poster un commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partagez cet article",
      "success": "Votre commentaire a été posté avec succès ! Merci!",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans peu de temps, car notre blog est modéré."
    }
  },
  "onboarding": {
    "product_title": "Exemple de titre de produit",
    "collection_title": "Le nom de votre collection"
  },
  "collection": {
    "collection_title": "Nom de la collection",
    "collection_desc": "Description de la collection",
    "collection_button_label": "Collection boutique",
    "collection_button_label_name": "Boutique"
  },
  "products": {
    "product": {
			"back": "Collection",
      "add_to_cart": "Ajouter au panier",
      "on_sale": "Vente",
      "choose_product_options": "Choisissez les options pour {{ product_name }}",
      "product_variants": "Variantes de produits",
      "buy_with": "Achetez-le avec :",
      "complete_this_look": "Complétez ce look",
      "media": {
        "open_featured_media": "Ouvrir les médias en vedette dans la vue Galerie",
        "open_media": "Ouvrir le média {{ index }} dans la vue Galerie",
        "play_model": "Jouer à la visionneuse 3D",
        "play_video": "Lire la vidéo"
      },
      "modal_1": "Informations sur la livraison",
      "modal_2": "Comment choisir la taille",
      "quantity": {
        "input_label": "Quantité",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier",
        "in_stock": "{{ quantity }} articles en stock",
        "out_of_stock": "En rupture de stock"
      },
      "pickup_availability": {
        "view_store_info": "Afficher les informations du magasin",
        "read_more": "En savoir plus",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Prise en charge disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Retrait actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Rafraîchir"
      },
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix ​​habituel",
        "sale_price": "Prix ​​de vente",
        "unit_price": "Prix ​​unitaire"
      },
      "sku": "UGS",
      "reviews": "Commentaires",
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "shop_now": "Achetez maintenant",
      "unavailable": "Indisponible",
      "value_unavailable": "{{ option_value }} – Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "vendor": "Fournisseur de produits",
      "product_heading": "Nom de votre produit",
      "product_description": "Description de votre produit",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "include_taxes": "Taxe inclu.",
      "shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Frais de port<\/a> calculés à la caisse.",
      "xr_button": "Visualisez dans votre espace",
      "xr_button_label": "Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée",
      "color": "Couleur",
      "colors": "Couleurs",
      "product_details": "Détails du produit"
    },
    "load_more": {
      "label": "Charger plus"
    },
    "modal": {
      "label": "Galerie des médias"
    },
    "facets": {
      "all": "Tous",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Tout effacer",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtre",
      "hide_filters": "Masquer les filtres",
      "show_filters": "Filtres",
      "filters_selected": {
        "one": "{{ count }} sélectionnés",
        "other": "{{ count }} sélectionnés"
      },
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count": {
        "one": "Affichage de {{ product_count }} sur {{ count }} produit",
        "other": "Affichage de {{ product_count }} sur {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par:",
      "to": "À",
      "clear_filter": "Effacer le filtre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l’orthographe ou utilisez un mot ou une expression différente.",
      "results_with_count": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
			"page": "Page",
      "title": "Résultats de recherche",
      "results_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "item_count": {
        "one": "{{ count }} Produit",
        "other": "{{ count }} Produits"
      },
      "article_count": {
        "one": "{{ count }} Histoire",
        "other": "{{ count }} Histoires"
      },
      "page_count": {
        "one": "{{ count }} Page",
        "other": "{{ count }} pages"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "search_for": "Recherchez « {{ terms }} »",
      "discover_more": "Découvrir plus"
    },
    "cart": {
      "cart": "Chariot"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "phone": "Numéro de téléphone",
        "comment": "Votre demande",
        "send": "Envoyer une demande",
				"email": "E-mail",
        "submit": "Soumettre",
        "post_success": "Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais.",
        "error_heading": "Veuillez ajuster les éléments suivants :"
      }
    },
    "404": {
      "title": "404 Page non trouvée",
      "text": "Cela peut être dû au fait que le lien a expiré ou que le site Web rencontre quelques problèmes en coulisses. Peut-être que la recherche pourra t'aider"
    }
  },
  "localization": {
    "country_label": "Devise",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays\/la région"
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
			"menu": "Menu",
      "popular_articles": "Articles populaires",
      "popular_items": "Articles populaires",
      "cart_count": "( {{ count }} )"
    },
    "cart": {
      "title_first": "Achats",
      "title_last": "Chariot",
      "caption": "Articles du panier",
      "subtotal": "Total",
      "new_subtotal": "Nouveau sous-total",
      "checkout": "Aller à la caisse",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité"
      },
      "update": "Mise à jour",
      "remove": "Retirer",
      "remove_title": "Supprimer {{ title }}",
      "note": "Commander des instructions spéciales",
      "checkout_2": "Passer à la caisse",
      "empty": "Votre panier est vide",
      "empty_text": "Ne manquez pas les meilleures offres ! Votre panier est peut-être vide maintenant, mais laissez-nous vous aider à le remplir de produits incroyables.",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que [quantité] de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">frais d'expédition<\/a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxe inclu. <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Frais de port<\/a> calculés à la caisse.",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés à la caisse"
    },
    "categories-list": {
      "more": "Plus"
    },
    "footer": {
      "payment": "Méthodes de payement",
      "social_placeholder": "Suivez-nous sur les réseaux sociaux !"
    },
    "featured_blog": {
      "view_all": "Lis tout",
      "read_more": "En savoir plus",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Voir tout"
    },
    "collection_template": {
      "all": "Tous",
			"title": "Collection",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Tout effacer",
      "empty_results": "Aucun produit trouvé",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par",
      "filter_button": "Filtre",
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par",
      "to": "À",
      "empty": "Il n'y a pas encore de produits dans cette collection",
      "filters_selected": {
        "one": "{{ count }} sélectionnés",
        "other": "{{ count }} sélectionnés"
      },
      "max_price": "Jusqu'à {{ price }}",
      "product_count": {
        "one": "Affichage de {{ product_count }} sur {{ count }} produit",
        "other": "Affichage de {{ product_count }} sur {{ count }} produits"
      },
      "use_fewer_filters_html": "Revenir à la liste des <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;\/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">collections<\/a>",
      "results_use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;\/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">supprimez tout<\/a>"
    },
    "video": {
      "load_video": "Chargement de la vidéo"
    }
  },
  "about": {
		"description": "Description",
    "more": "Plus",
    "less": "Moins"
  },
  "recipient": {
    "form": {
      "email_label": "Destinataire E-mail",
      "email": "E-mail",
      "name": "Nom",
      "send_on": "AAAA-MM-JJ",
			"message": "Message",
      "checkbox": "Je veux l'envoyer en cadeau",
      "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)",
      "name_label": "Nom du destinataire (facultatif)",
      "message_label": "Message (optionnel)",
      "max_characters": "{{ max_chars }} caractères maximum",
      "send_on_label": "Envoyer (facultatif)"
    }
  }
}